#!/bin/bash
#
#  bitbonyd The BitBony Core server.
#
#
# chkconfig: 345 80 20
# description: bitbonyd
# processname: bitbonyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitbonyd, see below
if [ -f /etc/sysconfig/bitbonyd ]; then
        . /etc/sysconfig/bitbonyd
fi

RETVAL=0

prog=bitbonyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitbonyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitbonyd}

# bitbonyd defaults to /usr/bin/bitbonyd, override with BITCOIND_BIN
bitbonyd=${BITCOIND_BIN-/usr/bin/bitbonyd}

# bitbonyd opts default to -disablewallet, override with BITCOIND_OPTS
bitbonyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitbonyd $bitbonyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
